<a href="https://colab.research.google.com/github/ClaFlorez/Machine_Learning_Simplifie/blob/main/03_Import_et_creation_de_DataFrames.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
# Testez ce code dans Google Colab
import sys
print(f"üêç Version Python : {sys.version}")

# V√©rifier les biblioth√®ques ML
try:
    import pandas as pd
    import numpy as np
    import sklearn
    import matplotlib.pyplot as plt

    print("‚úÖ Toutes les biblioth√®ques ML sont install√©es !")
    print(f"   ‚Ä¢ pandas : {pd.__version__}")
    print(f"   ‚Ä¢ numpy : {np.__version__}")
    print(f"   ‚Ä¢ scikit-learn : {sklearn.__version__}")

    # Test simple
    data = np.array([1, 2, 3, 4, 5])
    print(f"   ‚Ä¢ Test numpy : moyenne = {np.mean(data)}")

except ImportError as e:
    print(f"‚ùå Erreur : {e}")

# V√©rifier si GPU disponible
try:
    import tensorflow as tf
    print(f"‚úÖ TensorFlow : {tf.__version__}")
    print(f"   ‚Ä¢ GPU disponible : {tf.config.list_physical_devices('GPU')}")
except ImportError:
    print("‚ùå TensorFlow non disponible")

üêç Version Python : 3.12.11 (main, Jun  4 2025, 08:56:18) [GCC 11.4.0]
‚úÖ Toutes les biblioth√®ques ML sont install√©es !
   ‚Ä¢ pandas : 2.2.2
   ‚Ä¢ numpy : 2.0.2
   ‚Ä¢ scikit-learn : 1.6.1
   ‚Ä¢ Test numpy : moyenne = 3.0
‚úÖ TensorFlow : 2.19.0
   ‚Ä¢ GPU disponible : []

In [1]:
# Import et cr√©ation de DataFrames
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

print("PANDAS - CR√âATION DE DATAFRAMES")
print("=" * 40)

# 1. CR√âATION √Ä PARTIR D'UN DICTIONNAIRE
data = {
    'nom': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve'],
    'age': [25, 30, 35, 28, 32],
    'ville': ['Paris', 'Lyon', 'Marseille', 'Toulouse', 'Nice'],
    'salaire': [45000, 52000, 48000, 51000, 47000],
    'experience': [2, 5, 8, 3, 6]
}

df = pd.DataFrame(data)
print("DataFrame cr√©√© √† partir d'un dictionnaire :")
print(df)

# 2. CR√âATION √Ä PARTIR DE LISTES
colonnes = ['A', 'B', 'C']
donnees = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
df_listes = pd.DataFrame(donnees, columns=colonnes)
print(f"\nDataFrame √† partir de listes :")
print(df_listes)

# 3. INFORMATIONS G√âN√âRALES
print(f"\nEXPLORATION DU DATAFRAME :")
print(f"   Dimensions : {df.shape}")
print(f"   Colonnes : {list(df.columns)}")
print(f"   Types : \n{df.dtypes}")
print(f"   M√©moire utilis√©e : {df.memory_usage(deep=True).sum()} bytes")

# 4. APER√áU RAPIDE
print(f"\nAPER√áU DES DONN√âES :")
print("Premi√®res lignes :")
print(df.head(3))
print("\nDerni√®res lignes :")
print(df.tail(2))

# 5. STATISTIQUES DESCRIPTIVES
print(f"\nSTATISTIQUES DESCRIPTIVES :")
print(df.describe())

# 6. INFORMATIONS D√âTAILL√âES
print(f"\nINFORMATIONS D√âTAILL√âES :")
print(df.info())

PANDAS - CR√âATION DE DATAFRAMES
========================================
DataFrame cr√©√© √† partir d'un dictionnaire :
       nom  age      ville  salaire  experience
0    Alice   25      Paris    45000           2
1      Bob   30       Lyon    52000           5
2  Charlie   35  Marseille    48000           8
3    Diana   28   Toulouse    51000           3
4      Eve   32       Nice    47000           6

DataFrame √† partir de listes :
   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

EXPLORATION DU DATAFRAME :
   Dimensions : (5, 5)
   Colonnes : ['nom', 'age', 'ville', 'salaire', 'experience']
   Types :
nom           object
age            int64
ville         object
salaire        int64
experience     int64
dtype: object
   M√©moire utilis√©e : 795 bytes

APER√áU DES DONN√âES :
Premi√®res lignes :
       nom  age      ville  salaire  experience
0    Alice   25      Paris    45000           2
1      Bob   30       Lyon    52000           5
2  Charlie   35  Marseille    48000           8

Derni√®res lignes :
     nom  age     ville  salaire  experience
3  Diana   28  Toulouse    51000           3
4    Eve   32      Nice    47000           6

STATISTIQUES DESCRIPTIVES :
             age       salaire  experience
count   5.000000      5.000000    5.000000
mean   30.000000  48600.000000    4.800000
std     3.807887   2880.972058    2.387467
min    25.000000  45000.000000    2.000000
25%    28.000000  47000.000000    3.000000
50%    30.000000  48000.000000    5.000000
75%    32.000000  51000.000000    6.000000
max    35.000000  52000.000000    8.000000

INFORMATIONS D√âTAILL√âES :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   nom         5 non-null      object
 1   age         5 non-null      int64
 2   ville       5 non-null      object
 3   salaire     5 non-null      int64
 4   experience  5 non-null      int64
dtypes: int64(3), object(2)
memory usage: 332.0+ bytes
None

In [3]:
# S√©lection et filtrage avec Pandas
import pandas as pd
import numpy as np

# Donn√©es d'exemple
np.random.seed(42)
df = pd.DataFrame({
    'nom': ['Alice', 'Bob', 'Charlie', 'Diana', 'Eve', 'Frank', 'Grace'],
    'age': [25, 30, 35, 28, 32, 45, 29],
    'ville': ['Paris', 'Lyon', 'Marseille', 'Toulouse', 'Nice', 'Paris', 'Lyon'],
    'salaire': [45000, 52000, 48000, 51000, 47000, 65000, 49000],
    'departement': ['IT', 'HR', 'IT', 'Marketing', 'IT', 'HR', 'Marketing']
})

print("SELECTION ET FILTRAGE")
print("=" * 30)

# 1. S√âLECTION DE COLONNES
print("S√©lection de colonnes :")
print("Une colonne (Series) :")
print(df['nom'])
print(f"Type : {type(df['nom'])}")

print("\nPlusieurs colonnes (DataFrame) :")
print(df[['nom', 'age', 'salaire']])

# 2. S√âLECTION DE LIGNES PAR INDEX
print(f"\nS√©lection par index :")
print("Ligne 0 :")
print(df.iloc[0])  # Par position num√©rique

print("\nLignes 1 √† 3 :")
print(df.iloc[1:4])

print("\nLignes sp√©cifiques :")
print(df.iloc[[0, 2, 4]])

# 3. S√âLECTION PAR √âTIQUETTE
print(f"\nS√©lection par √©tiquette (loc) :")
print("Ligne avec index 2 :")
print(df.loc[2])

print("\nLignes et colonnes sp√©cifiques :")
print(df.loc[0:2, ['nom', 'salaire']])

# 4. FILTRAGE CONDITIONNEL
print(f"\nFILTRAGE CONDITIONNEL :")

# Condition simple
print("Personnes de plus de 30 ans :")
filtre_age = df['age'] > 30
print(df[filtre_age])

# Conditions multiples
print("\nPersonnes IT avec salaire > 46000 :")
filtre_complexe = (df['departement'] == 'IT') & (df['salaire'] > 46000)
print(df[filtre_complexe])

# Filtrage avec isin()
print("\nPersonnes de Paris ou Lyon :")
filtre_villes = df['ville'].isin(['Paris', 'Lyon'])
print(df[filtre_villes])

# 5. M√âTHODES DE FILTRAGE AVANC√âES
print(f"\nM√âTHODES AVANC√âES :")

# query() - syntaxe SQL-like
print("Avec query() :")
result = df.query('age > 30 and departement == \"IT\"')
print(result)

# where() - remplacer les valeurs ne respectant pas la condition
print("\nAvec where() (remplace par NaN si condition non respect√©e) :")
print(df.where(df['age'] > 30)['nom'].dropna())

# 6. √âCHANTILLONNAGE
print(f"\nECHANTILLONNAGE :")
print("√âchantillon al√©atoire de 3 lignes :")
print(df.sample(3, random_state=42))

print("\nPremi√®res 30% des donn√©es :")
n_rows = int(len(df) * 0.3)
print(df.head(n_rows))

SELECTION ET FILTRAGE
==============================
S√©lection de colonnes :
Une colonne (Series) :
0      Alice
1        Bob
2    Charlie
3      Diana
4        Eve
5      Frank
6      Grace
Name: nom, dtype: object
Type : <class 'pandas.core.series.Series'>

Plusieurs colonnes (DataFrame) :
       nom  age  salaire
0    Alice   25    45000
1      Bob   30    52000
2  Charlie   35    48000
3    Diana   28    51000
4      Eve   32    47000
5    Frank   45    65000
6    Grace   29    49000

S√©lection par index :
Ligne 0 :
nom            Alice
age               25
ville          Paris
salaire        45000
departement       IT
Name: 0, dtype: object

Lignes 1 √† 3 :
       nom  age      ville  salaire departement
1      Bob   30       Lyon    52000          HR
2  Charlie   35  Marseille    48000          IT
3    Diana   28   Toulouse    51000   Marketing

Lignes sp√©cifiques :
       nom  age      ville  salaire departement
0    Alice   25      Paris    45000          IT
2  Charlie   35  Marseille    48000          IT
4      Eve   32       Nice    47000          IT

S√©lection par √©tiquette (loc) :
Ligne avec index 2 :
nom              Charlie
age                   35
ville          Marseille
salaire            48000
departement           IT
Name: 2, dtype: object

Lignes et colonnes sp√©cifiques :
       nom  salaire
0    Alice    45000
1      Bob    52000
2  Charlie    48000

FILTRAGE CONDITIONNEL :
Personnes de plus de 30 ans :
       nom  age      ville  salaire departement
2  Charlie   35  Marseille    48000          IT
4      Eve   32       Nice    47000          IT
5    Frank   45      Paris    65000          HR

Personnes IT avec salaire > 46000 :
       nom  age      ville  salaire departement
2  Charlie   35  Marseille    48000          IT
4      Eve   32       Nice    47000          IT

Personnes de Paris ou Lyon :
     nom  age  ville  salaire departement
0  Alice   25  Paris    45000          IT
1    Bob   30   Lyon    52000          HR
5  Frank   45  Paris    65000          HR
6  Grace   29   Lyon    49000   Marketing

M√âTHODES AVANC√âES :
Avec query() :
       nom  age      ville  salaire departement
2  Charlie   35  Marseille    48000          IT
4      Eve   32       Nice    47000          IT

Avec where() (remplace par NaN si condition non respect√©e) :
2    Charlie
4        Eve
5      Frank
Name: nom, dtype: object

ECHANTILLONNAGE :
√âchantillon al√©atoire de 3 lignes :
     nom  age  ville  salaire departement
0  Alice   25  Paris    45000          IT
1    Bob   30   Lyon    52000          HR
5  Frank   45  Paris    65000          HR

Premi√®res 30% des donn√©es :
     nom  age  ville  salaire departement
0  Alice   25  Paris    45000          IT
1    Bob   30   Lyon    52000          HR

In [13]:
# Gestion des valeurs manquantes (NaN)
import pandas as pd
import numpy as np

# Cr√©er des donn√©es avec valeurs manquantes
data_avec_nan = {
    'nom': ['Alice', 'Bob', None, 'Diana', 'Eve'],
    'age': [25, np.nan, 35, 28, 32],
    'salaire': [45000, 52000, np.nan, 51000, np.nan],
    'ville': ['Paris', 'Lyon', 'Marseille', None, 'Nice']
}

df_nan = pd.DataFrame(data_avec_nan)
print("GESTION DES VALEURS MANQUANTES")
print("=" * 35)

print("DataFrame avec valeurs manquantes :")
print(df_nan)

# 1. D√âTECTER LES VALEURS MANQUANTES
print(f"\nDETECTION DES NaN :")
print("Valeurs manquantes par colonne :")
print(df_nan.isnull().sum())

print("\nPourcentage de valeurs manquantes :")
pourcentage_nan = (df_nan.isnull().sum() / len(df_nan)) * 100
print(pourcentage_nan)

print("\nLignes avec au moins une valeur manquante :")
print(df_nan[df_nan.isnull().any(axis=1)])

# 2. SUPPRIMER LES VALEURS MANQUANTES
print(f"\nSUPPRESSION DES NaN :")

# Supprimer toutes les lignes avec au moins un NaN
df_drop_rows = df_nan.dropna()
print(f"Apr√®s suppression des lignes avec NaN : {df_drop_rows.shape}")
print(df_drop_rows)

# Supprimer les colonnes avec au moins un NaN
df_drop_cols = df_nan.dropna(axis=1)
print(f"\nApr√®s suppression des colonnes avec NaN : {df_drop_cols.shape}")
print(df_drop_cols)

# Supprimer seulement si toutes les valeurs sont NaN
df_drop_all = df_nan.dropna(how='all')
print(f"\nSuppression seulement si toute la ligne est NaN : {df_drop_all.shape}")

# 3. REMPLACER LES VALEURS MANQUANTES
print(f"\nREMPLACEMENT DES NaN :")

# Remplacer par une valeur fixe
df_fill_fixed = df_nan.fillna('MANQUANT')
print("Remplacement par 'MANQUANT' :")
print(df_fill_fixed)

# Remplacer par la moyenne (colonnes num√©riques)
df_fill_mean = df_nan.copy()
df_fill_mean['age'] = df_fill_mean['age'].fillna(df_fill_mean['age'].mean())
df_fill_mean['salaire'] = df_fill_mean['salaire'].fillna(df_fill_mean['salaire'].mean())
print(f"\nRemplacement par la moyenne :")
print(df_fill_mean)

# Remplacer par la valeur pr√©c√©dente (forward fill)
df_ffill = df_nan.ffill()
print(f"\nForward fill (valeur pr√©c√©dente) :")
print(df_ffill)

# Remplacer par la valeur suivante (backward fill)
df_bfill = df_nan.bfill()
print(f"\nBackward fill (valeur suivante) :")
print(df_bfill)

# 4. STRAT√âGIES SP√âCIFIQUES PAR COLONNE
print(f"\nSTRAT√âGIES PERSONNALIS√âES :")

df_custom = df_nan.copy()
# √Çge : remplacer par la m√©diane
df_custom['age'] = df_custom['age'].fillna(df_custom['age'].median())
# Salaire : remplacer par la moyenne
df_custom['salaire'] = df_custom['salaire'].fillna(df_custom['salaire'].mean())
# Nom et ville : remplacer par 'Inconnu'
df_custom['nom'] = df_custom['nom'].fillna('Inconnu')
df_custom['ville'] = df_custom['ville'].fillna('Inconnu')

print("Strat√©gies personnalis√©es :")
print(df_custom)

# 5. INTERPOLATION (pour donn√©es temporelles)
dates = pd.date_range('2024-01-01', periods=7, freq='D')
valeurs = [10, np.nan, np.nan, 40, np.nan, 60, 70]
df_temps = pd.DataFrame({'date': dates, 'valeur': valeurs})

print(f"\nINTERPOLATION :")
print("Donn√©es temporelles avec NaN :")
print(df_temps)

df_temps['valeur_interpolee'] = df_temps['valeur'].interpolate()
print("\nApr√®s interpolation lin√©aire :")
print(df_temps)

GESTION DES VALEURS MANQUANTES
===================================
DataFrame avec valeurs manquantes :
     nom   age  salaire      ville
0  Alice  25.0  45000.0      Paris
1    Bob   NaN  52000.0       Lyon
2   None  35.0      NaN  Marseille
3  Diana  28.0  51000.0       None
4    Eve  32.0      NaN       Nice

DETECTION DES NaN :
Valeurs manquantes par colonne :
nom        1
age        1
salaire    2
ville      1
dtype: int64

Pourcentage de valeurs manquantes :
nom        20.0
age        20.0
salaire    40.0
ville      20.0
dtype: float64

Lignes avec au moins une valeur manquante :
     nom   age  salaire      ville
1    Bob   NaN  52000.0       Lyon
2   None  35.0      NaN  Marseille
3  Diana  28.0  51000.0       None
4    Eve  32.0      NaN       Nice

SUPPRESSION DES NaN :
Apr√®s suppression des lignes avec NaN : (1, 4)
     nom   age  salaire  ville
0  Alice  25.0  45000.0  Paris

Apr√®s suppression des colonnes avec NaN : (5, 0)
Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

Suppression seulement si toute la ligne est NaN : (5, 4)

REMPLACEMENT DES NaN :
Remplacement par 'MANQUANT' :
        nom       age   salaire      ville
0     Alice      25.0   45000.0      Paris
1       Bob  MANQUANT   52000.0       Lyon
2  MANQUANT      35.0  MANQUANT  Marseille
3     Diana      28.0   51000.0   MANQUANT
4       Eve      32.0  MANQUANT       Nice

Remplacement par la moyenne :
     nom   age       salaire      ville
0  Alice  25.0  45000.000000      Paris
1    Bob  30.0  52000.000000       Lyon
2   None  35.0  49333.333333  Marseille
3  Diana  28.0  51000.000000       None
4    Eve  32.0  49333.333333       Nice

Forward fill (valeur pr√©c√©dente) :
     nom   age  salaire      ville
0  Alice  25.0  45000.0      Paris
1    Bob  25.0  52000.0       Lyon
2    Bob  35.0  52000.0  Marseille
3  Diana  28.0  51000.0  Marseille
4    Eve  32.0  51000.0       Nice

Backward fill (valeur suivante) :
     nom   age  salaire      ville
0  Alice  25.0  45000.0      Paris
1    Bob  35.0  52000.0       Lyon
2  Diana  35.0  51000.0  Marseille
3  Diana  28.0  51000.0       Nice
4    Eve  32.0      NaN       Nice

STRAT√âGIES PERSONNALIS√âES :
Strat√©gies personnalis√©es :
       nom   age       salaire      ville
0    Alice  25.0  45000.000000      Paris
1      Bob  30.0  52000.000000       Lyon
2  Inconnu  35.0  49333.333333  Marseille
3    Diana  28.0  51000.000000    Inconnu
4      Eve  32.0  49333.333333       Nice

INTERPOLATION :
Donn√©es temporelles avec NaN :
        date  valeur
0 2024-01-01    10.0
1 2024-01-02     NaN
2 2024-01-03     NaN
3 2024-01-04    40.0
4 2024-01-05     NaN
5 2024-01-06    60.0
6 2024-01-07    70.0

Apr√®s interpolation lin√©aire :
        date  valeur  valeur_interpolee
0 2024-01-01    10.0               10.0
1 2024-01-02     NaN               20.0
2 2024-01-03     NaN               30.0
3 2024-01-04    40.0               40.0
4 2024-01-05     NaN               50.0
5 2024-01-06    60.0               60.0
6 2024-01-07    70.0               70.0

In [14]:
# Groupement et agr√©gation avec Pandas
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

print("GROUPEMENT ET AGRE√âGATION")
print("=" * 30)

print("Aper√ßu des donn√©es :")
print(df.head())

# 1. GROUPEMENT SIMPLE
print(f"\nGROUPEMENTS SIMPLES :")

# Grouper par d√©partement
print("Salaire moyen par d√©partement :")
salaire_par_dept = df.groupby('departement')['salaire'].mean()
print(salaire_par_dept)

print("\nNombre d'employ√©s par ville :")
employes_par_ville = df.groupby('ville').size()
print(employes_par_ville)

# 2. AGR√âGATIONS MULTIPLES
print(f"\nAGREGATIONS MULTIPLES :")

# Plusieurs statistiques √† la fois
stats_par_dept = df.groupby('departement')['salaire'].agg([
    'count', 'mean', 'median', 'std', 'min', 'max'
])
print("Statistiques compl√®tes par d√©partement :")
print(stats_par_dept.round(2))

# Diff√©rentes fonctions pour diff√©rentes colonnes
agg_personnalise = df.groupby('departement').agg({
    'salaire': ['mean', 'max'],
    'age': ['mean', 'min'],
})
print(f"\nAgr√©gations personnalis√©es :")
print(agg_personnalise.round(2))

# 3. GROUPEMENT MULTIPLE
print(f"\nGROUPEMENTS MULTIPLES :")

# Grouper par d√©partement ET ville
groupe_multiple = df.groupby(['departement', 'ville'])['salaire'].mean()
print("Salaire moyen par d√©partement et ville :")
print(groupe_multiple.round(2))

# Avec unstack pour un format plus lisible
print("\nFormat tableau (unstack) :")
print(groupe_multiple.unstack().round(2))

# 4. FILTRAGE DE GROUPES
print(f"\nFILTRAGE DE GROUPES :")

# Garder seulement les d√©partements avec plus de 20 employ√©s
groupes_grands = df.groupby('departement').filter(lambda x: len(x) > 20)
print(f"D√©partements avec plus de 20 employ√©s : {groupes_grands['departement'].unique()}")

# Garder les groupes avec salaire moyen > 50000
def salaire_eleve(groupe):
    return groupe['salaire'].mean() > 50000

groupes_riches = df.groupby('departement').filter(salaire_eleve)
print(f"D√©partements avec salaire moyen > 50k : {groupes_riches['departement'].unique()}")

# 5. TRANSFORMATION DE GROUPES
print(f"\nTRANSFORMATIONS :")

# Normaliser les salaires par d√©partement (z-score)
df['salaire_normalise'] = df.groupby('departement')['salaire'].transform(
    lambda x: (x - x.mean()) / x.std()
)

print("Salaires normalis√©s par d√©partement (premiers 10) :")
print(df[['departement', 'salaire', 'salaire_normalise']].head(10))

# Rang dans le d√©partement
df['rang_salaire'] = df.groupby('departement')['salaire'].rank(method='dense', ascending=False)

print(f"\nRang par salaire dans chaque d√©partement :")
print(df[['departement', 'salaire', 'rang_salaire']].head(10))

# 6. PIVOT TABLES
print(f"\nPIVOT TABLES :")

# Table pivot simple
# The 'performance' column is not in the dataframe, so I'll remove this section
# pivot_simple = df.pivot_table(
#     values='salaire',
#     index='departement',
#     columns='performance',
#     aggfunc='mean'
# )
# print("Salaire moyen par d√©partement et performance :")
# print(pivot_simple.round(2))

# Table pivot avec plusieurs valeurs
pivot_multiple = df.pivot_table(
    values=['salaire', 'age'],
    index='departement',
    columns='ville',
    aggfunc={'salaire': 'mean', 'age': 'median'}
)
print(f"\nTable pivot avec salaire moyen et √¢ge m√©dian :")
print(pivot_multiple.round(2))

# 7. ANALYSE RAPIDE PAR GROUPE
print(f"\nANALYSE RAPIDE :")

def analyser_groupe(groupe):
    return pd.Series({
        'effectif': len(groupe),
        'salaire_moyen': groupe['salaire'].mean(),
        'age_moyen': groupe['age'].mean(),
        # The 'experience' and 'performance' columns are not in the dataframe, so I'll remove them.
        # 'experience_moyenne': groupe['experience'].mean(),
        # 'performance_A_pct': (groupe['performance'] == 'A').mean() * 100
    })

analyse_complete = df.groupby('departement').apply(analyser_groupe, include_groups=False)
print("Analyse compl√®te par d√©partement :")
print(analyse_complete.round(2))

GROUPEMENT ET AGRE√âGATION
==============================
Aper√ßu des donn√©es :
       nom  age      ville  salaire departement  salaire_normalise  \
0    Alice   25      Paris    45000          IT          -1.091089
1      Bob   30       Lyon    52000          HR          -0.707107
2  Charlie   35  Marseille    48000          IT           0.872872
3    Diana   28   Toulouse    51000   Marketing           0.707107
4      Eve   32       Nice    47000          IT           0.218218

   rang_salaire
0           3.0
1           2.0
2           1.0
3           1.0
4           2.0

GROUPEMENTS SIMPLES :
Salaire moyen par d√©partement :
departement
HR           58500.000000
IT           46666.666667
Marketing    50000.000000
Name: salaire, dtype: float64

Nombre d'employ√©s par ville :
ville
Lyon         2
Marseille    1
Nice         1
Paris        2
Toulouse     1
dtype: int64

AGREGATIONS MULTIPLES :
Statistiques compl√®tes par d√©partement :
             count      mean   median      std    min    max
departement
HR               2  58500.00  58500.0  9192.39  52000  65000
IT               3  46666.67  47000.0  1527.53  45000  48000
Marketing        2  50000.00  50000.0  1414.21  49000  51000

Agr√©gations personnalis√©es :
              salaire           age
                 mean    max   mean min
departement
HR           58500.00  65000  37.50  30
IT           46666.67  48000  30.67  25
Marketing    50000.00  51000  28.50  28

GROUPEMENTS MULTIPLES :
Salaire moyen par d√©partement et ville :
departement  ville
HR           Lyon         52000.0
             Paris        65000.0
IT           Marseille    48000.0
             Nice         47000.0
             Paris        45000.0
Marketing    Lyon         49000.0
             Toulouse     51000.0
Name: salaire, dtype: float64

Format tableau (unstack) :
ville           Lyon  Marseille     Nice    Paris  Toulouse
departement
HR           52000.0        NaN      NaN  65000.0       NaN
IT               NaN    48000.0  47000.0  45000.0       NaN
Marketing    49000.0        NaN      NaN      NaN   51000.0

FILTRAGE DE GROUPES :
D√©partements avec plus de 20 employ√©s : []
D√©partements avec salaire moyen > 50k : ['HR']

TRANSFORMATIONS :
Salaires normalis√©s par d√©partement (premiers 10) :
  departement  salaire  salaire_normalise
0          IT    45000          -1.091089
1          HR    52000          -0.707107
2          IT    48000           0.872872
3   Marketing    51000           0.707107
4          IT    47000           0.218218
5          HR    65000           0.707107
6   Marketing    49000          -0.707107

Rang par salaire dans chaque d√©partement :
  departement  salaire  rang_salaire
0          IT    45000           3.0
1          HR    52000           2.0
2          IT    48000           1.0
3   Marketing    51000           1.0
4          IT    47000           2.0
5          HR    65000           1.0
6   Marketing    49000           2.0

PIVOT TABLES :

Table pivot avec salaire moyen et √¢ge m√©dian :
              age                                 salaire                     \
ville        Lyon Marseille  Nice Paris Toulouse     Lyon Marseille     Nice
departement
HR           30.0       NaN   NaN  45.0      NaN  52000.0       NaN      NaN
IT            NaN      35.0  32.0  25.0      NaN      NaN   48000.0  47000.0
Marketing    29.0       NaN   NaN   NaN     28.0  49000.0       NaN      NaN


ville          Paris Toulouse
departement
HR           65000.0      NaN
IT           45000.0      NaN
Marketing        NaN  51000.0

ANALYSE RAPIDE :
Analyse compl√®te par d√©partement :
             effectif  salaire_moyen  age_moyen
departement
HR                2.0       58500.00      37.50
IT                3.0       46666.67      30.67
Marketing         2.0       50000.00      28.50